<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clockin"
            android:icon="@drawable/ic_clockin"
            android:title="@string/menu_clockin" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Camera" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Testing REST" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_location" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/push_notification" />
        </menu>
    </item>

</menu>
