<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0"
    android:background="#ABABAB">

    <Button
        android:text="Clock In"
        android:layout_height="wrap_content"
        android:id="@+id/clockin_button"
        android:layout_marginTop="167dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_location"
        android:layout_alignEnd="@+id/button_location"
        android:layout_alignLeft="@+id/button_location"
        android:layout_alignStart="@+id/button_location"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:text="Clock in by clicking button below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clockin_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:id="@+id/textView2" />


    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_below="@+id/clockin_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/latitude"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Get Location"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/button_location"
        android:background="@color/colorPrimary"
        android:layout_width="120dp" />

</RelativeLayout>