<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/office3"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <mobiledev.unb.clockin.ClockView
            android:id="@+id/clock"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="45dp"/>

        <TextView
            android:text="Next shift:"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:textColor="#b22631"
            android:textStyle="bold"
            android:textSize="21sp"
            tools:text="7:20 PM - 6:00 PM\nMonday, Mar 13"/>

        <TextView
            android:text="Clock in by clicking button below"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/clockin_button"
            android:layout_width="194dip"
            android:layout_height="194dip"
            android:src="@drawable/clockin_button"
            app:cb_pressedRingWidth="8dip"
            android:layout_margin="15dp"
            tools:cb_color="@color/color1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>