<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#23F230">

    <Button
        android:text="In Shift"
        android:layout_height="wrap_content"
        android:id="@+id/inshift_button"
        android:layout_marginTop="167dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Clock Out"
        android:layout_height="wrap_content"
        android:id="@+id/clockout_button"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>