<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="Clock-out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockout_button"
        android:background="@android:color/holo_red_light"
        android:layout_marginBottom="11dp"
        android:minHeight="63dp"
        android:minWidth="120dip"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Take Break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inshift_button"
        android:background="@android:color/black"
        android:minHeight="63dp"
        android:minWidth="120dip"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/clockout_button"
        android:layout_alignBottom="@+id/clockout_button"
        android:layout_toRightOf="@+id/textView27"
        android:layout_toEndOf="@+id/textView27" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/shift_notes"
        android:minHeight="120dp"
        android:minWidth="205dp"
        android:background="?attr/colorButtonNormal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Shift Notes:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:layout_above="@+id/shift_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:text="Clocked-in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/textView23"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/textView25"
        android:layout_alignRight="@+id/textView28"
        android:layout_alignEnd="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/textView25"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/textView27"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <TextView
        android:text="Clocked-in Times:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_below="@+id/shift_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="- 6:59 a.m."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockin_time"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/textView28"
        android:layout_toLeftOf="@+id/inshift_button"
        android:layout_toStartOf="@+id/inshift_button" />

    <TextView
        android:text="7 a.m. - 5 p.m."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shift_day_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="7 a.m. - 5 p.m."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shift_time_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_above="@+id/shift_day_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>