<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/office3"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shiftStart"
                android:layout_weight="0.94" />

            <TextView
                android:text="TextView"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:id="@+id/shiftEnd"
                android:layout_gravity="end"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            app:rcRadius="10dp"
            app:rcBackgroundPadding="5dp"
            app:rcReverse="false"
            app:rcProgressColor="@color/colorAccent"
            app:rcSecondaryProgressColor="@color/colorPrimary"
            app:rcBackgroundColor="@color/common_google_signin_btn_text_light_disabled"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="Status:"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="27sp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:text="Clocked in @\n 6:58 PM"
                android:id="@+id/timesClocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="27sp"
                android:textColor="#3d5b03"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="7:00 PM - 10:00 PM\n Monday, Mar 13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shift"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />

            <TextView
                android:text="Shift:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Shift Notes:"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="22sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/clockedNotes" />

            <at.markushi.ui.CircleButton
                android:id="@+id/clockout_button"
                android:layout_width="94dip"
                android:layout_height="94dip"
                android:src="@drawable/clock_clockout"
                app:cb_color="#b22631"
                app:cb_pressedRingWidth="8dip"
                android:padding="12dp"
                tools:cb_color="@color/color1"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <at.markushi.ui.CircleButton
                android:id="@+id/inshift_button"
                android:layout_width="94dip"
                android:layout_height="94dip"
                android:src="@drawable/cooler"
                app:cb_color="#093573"
                app:cb_pressedRingWidth="8dip"
                android:padding="10.5dp"
                tools:cb_color="@color/color1"
                android:layout_gravity="center_horizontal"
                android:elevation="0dp"
                android:keepScreenOn="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/clockedNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minHeight="195dp"
                android:minWidth="200dp"
                android:maxHeight="195dp"
                android:maxWidth="200dp"
                android:background="#bdd6d7d7"
                android:gravity="top"
                android:isScrollContainer="false"
                android:inputType="none"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/clockout_button"
                android:layout_toStartOf="@+id/clockout_button"
                android:layout_below="@+id/addnote_button" />

            <at.markushi.ui.CircleButton
                android:id="@+id/addnote_button"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@drawable/pencil"
                app:cb_color="#787544"
                app:cb_pressedRingWidth="8dip"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView4"
                android:layout_toEndOf="@+id/textView4" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>