<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardView:cardCornerRadius="20dp"
        cardView:cardElevation="0dp"
        cardView:cardBackgroundColor="#9fffffff"
        tools:showIn="@layout/schedule_list"
        android:layout_marginTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:text="Brent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:text="EmpName"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />

        <TextView
            android:text="28th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time_id"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="73dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="startTime" />

        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time_id"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/start_time_id"
            android:layout_toRightOf="@+id/start_time_id"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/end_time_id"
            android:layout_toEndOf="@+id/end_time_id"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="endTime" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:layout_above="@+id/start_time_id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>